<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login</title>
        
		
	</head>
    <style>
        
    </style>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		
	</head>
	<body>
		<div class="login-bg">
            <div class="content">
                <div class="title">
                    <h2>登录</h2>
                </div>
                <div class="form-box">
                    <div class="login-center">
                        <span class="t-name"></span><input type="text" name="" id="tel_num" class="inp account-inp" value="" placeholder="请输入账号">
                    </div>
                    <div class="login-center">
                        <span class="t-name">手机号：</span><input type="text" name="" id="tel_num" class="inp phone-inp" value="" placeholder="请输入您的手机号">
                    </div>
                    <div class="login-center">
                        <span class="t-name">验证码：</span><input type="text" name="" id="code_num" class="inp code-inp" value="" placeholder="请输入您的验证码">
                        <div class="get-code">
                            <span class="code-btn">获取验证码</span>
                        </div>
                    </div>
                    <div class="login-button">立即注册</div>
                    <div class="registered">已有账号，直接<a href="" class = "link">登录</a></div>
                </div>
            </div>
        </div>
	</body>
    <style>
        * {
	margin:0;
	padding:0;
}
html,body {
	height:100%;
}
.login-bg {
	height:100%;
	background-image:linear-gradient(160deg,#00b3ff 100%);
	position:relative;
}
.content {
	position:absolute;
	width:320px;
	height:400px;
	background:rgba(255,255,255,.9);
	border-radius:10px;
	top:50%;
	left:50%;
	margin-left:-160px;
	margin-top:-230px;
	padding:10px 20px;
	box-sizing:border-box;
}
.title h2 {
	font-size:22px;
	line-height:60px;
	color:#333;
	font-weight:bold;
	text-align:center;
}
.login-center {
	height:50px;
	border-radius:5px;
	border:1px solid #00ACED;
	margin-bottom:30px;
	line-height:50px;
	padding:0 10px;
	box-sizing:border-box;
}
.login-center .t-name {
	font-size:14px;
	float:left;
	height:100%;
	width:58px;
}
.login-center .inp {
	font-size:14px;
	float:left;
	border:none;
	background:transparent;
	height:100%;
	outline:none;
}
.login-center .inp.code-inp {
	width:120px;
}
.login-center .get-code {
	float:right;
	height:100%;
}
.login-center .get-code .code-btn {
	color:#a07941;
	font-size:12px;
	border:1px solid #a07941;
	border-radius:5px;
	padding:5px;
	box-sizing:border-box;
	cursor:pointer;
}
.login-button {
	background-color:#1e90ff;
	height:50px;
	border-radius:5px;
	font-size:18px;
	color:#fff;
	text-align:center;
	line-height:50px;
	cursor:pointer;
}
.registered{

    text-align: right;
}
.registered .link{
    color: rgb(0, 76, 255);
    text-decoration: none;

}

    </style>
</html>
